Gas-Utility-Project/
├── accounts/                  
│   ├── views.py
│   ├── urls.py
│   └── templates/
│       └── registration/login.html
│
├── service_requests/          
│   ├── models.py
│   ├── views.py
│   ├── urls.py
│   └── templates/
│       └── service_requests/
│           ├── submit_request.html
│           └── track_requests.html
│
├── Gas_Utility_Project/       
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
├── db.sqlite3                 
├── manage.py
├── requirements.txt
└── README.md
